$font-family: "Karla", sans-serif;
$main-color: hsl(179, 62%, 43%);
$secondary-color: hsl(71, 73%, 54%);
$bg-color: hsl(204, 43%, 93%);
$text-color: hsl(218, 22%, 67%);
$website-width: 1440px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $font-family;
  line-height: 1.3;
  background-color: $bg-color;
  font-size: 16px;
  max-width: $website-width;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
}
.container {
  margin: 3rem auto 1rem auto;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.1);
}
ul {
  list-style: none;
}
a {
  color: #fff;
  text-decoration: none;
}

// Set Text Color
@function set-text-color($color) {
  @if (lightness($color) >50) {
    @return #000;
  } @else {
    @return #fff;
  }
}
// Main Home Styling
#main-home {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 50%;

    .box {
      padding: 2rem;
    }

    .box-1 {
      grid-column: 1/3;
      grid-row: 1/2;
      background-color: #fff;
      h2 {
        color: $main-color;
        margin-bottom: 1rem;
      }
      .sub-title {
        color: $secondary-color;
        margin-bottom: 0.5rem;
      }
      .lead {
        color: $text-color;
      }
    }
    .box-2 {
      background-color: $main-color;
      color: set-text-color($main-color);
      grid-row: 2/3;
      grid-column: 1/2;
      padding: 3rem;
      &-title {
        margin-bottom: 1rem;
        font-weight: 400;
      }
      h2 span {
        font-size: 12px;
        font-weight: 100;
        color: hsl(178, 51%, 86%);
      }
      &-desc {
        margin: 1rem 0;
        font-weight: 100;
      }
      .btn {
        padding: 0.7rem;
        background-color: $secondary-color;
        display: block;
        width: 90%;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
        margin-top: 2rem;
        box-shadow: 5px 5px 10px 5px #3a9896;
        transition: opacity 0.5s ease-in;

        &:hover {
          opacity: 0.8;
        }
      }
    }
    .box-3 {
      grid-column: 2/3;
      background-color: $main-color;
      color: set-text-color($main-color);
      opacity: 0.7;
      // padding: 3rem;

      h3 {
        margin-bottom: 1rem;
      }
      ul {
        li {
          color: hsl(180, 23%, 82%);
        }
      }
    }
  }
}

// Footer
#main-footer {
  p {
    text-align: center;
    color: #333;
  }
  a {
    color: inherit;
    &:hover {
      opacity: 0.5;
    }
  }
}
// Medai Queries
@media (max-width: 768px) {
  #main-home {
    .container {
      max-width: 90%;
    }

    .grid-container {
      grid-template-columns: 1fr;
      .box-1,
      .box-2,
      .box-3 {
        grid-column: 1/2;
      }
    }
  }
}
